NEXTAUTH_URL=http://localhost:3001 # used only in production, must be set to the domain of the production server  
NEXTAUTH_SECRET=ABdMt1I/l2fZs0HArLfDK2+5zhj1e3zntCpDfsO3dkc=
MONGODB_CONNECTION_STRING=mongodb+srv://dcrame2:Diamond1!@cluster0.ogmq3vc.mongodb.net/

